server.port=8081

## Database Configurations

spring.datasource.url=jdbc:postgresql://postgress:5432/payments

## Rest API Properties

rest.api.url=http://api-producer:8080

# Kafka Properties

spring.kafka.bootstrap-servers=kafka-server:9092