## Application Properties

spring.application.name=payment-api
server.port=8081

## Database Configurations

spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tech
spring.datasource.password=test

## Rest API Properties

rest.api.url=http://localhost:9000

# Kafka Properties

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=online

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


